{
  "name": "카더라",
  "short_name": "카더라",
  "description": "대한민국 No.1 커뮤니티 — 주식, 부동산, 청약, 자유게시판",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#DAE0E6",
  "theme_color": "#FF4500",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "social", "news"],
  "screenshots": [],
  "shortcuts": [
    { "name": "피드", "url": "/feed", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "주식", "url": "/stock", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "글쓰기", "url": "/write", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ]
}