{
  "name": "카더라",
  "short_name": "카더라",
  "description": "주식/부동산에 관심 있는 위치 기반 소리소문 커뮤니티",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF4B36",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "lang": "ko",
  "categories": ["finance", "social", "news"]
}
