{
  "name": "appintoss-build",
  "version": "1.0.0",
  "description": "카더라 앱인토스 미니앱 빌드",
  "main": "index.js",
  "scripts": {
    "build": "node build-web.js",
    "package": "node package-ait.js"
  },
  "type": "commonjs",
  "dependencies": {}
}
